<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='306.0'>
        <calculation class='tableau' formula='306.0' />
      </column>
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasourse' inline='true' name='federated.0rl3ney1olhrvp12ngpyk0og2347' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.088r74u1mwtitp15vzpix03b0lk6'>
            <connection class='textscan' directory='/Users/ayham/Downloads/Tableau/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.088r74u1mwtitp15vzpix03b0lk6' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.088r74u1mwtitp15vzpix03b0lk6' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.088r74u1mwtitp15vzpix03b0lk6' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.088r74u1mwtitp15vzpix03b0lk6' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY  Profit ' datatype='real' name='[CY  Profit (copy)_0252576517869606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;END' />
      </column>
      <column caption='KPI CY less than PY' datatype='string' name='[Calculation_0157194948640768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_0252576476323860])&lt; SUM([Cy (copy)_0252576476454933]) THEN &quot;⬤&quot;&#10;Else &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales AVG' datatype='string' name='[Calculation_0157194957111297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0252576476323860])&gt; WINDOW_AVG(SUM([Calculation_0252576476323860]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cy Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_0252576476323860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_0252576476807190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% dif Sales' datatype='real' default-format='p0.0%' name='[Calculation_0252576478806039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0252576476323860]) - SUM([Cy (copy)_0252576476454933])) / SUM([Cy (copy)_0252576476454933])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_0252576494772249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_0252576476323860]) = WINDOW_MAX(SUM([Calculation_0252576476323860]))&#10;THEN SUM([Calculation_0252576476323860])&#10;ELSEIF SUM([Calculation_0252576476323860]) = WINDOW_MIN(SUM([Calculation_0252576476323860]))&#10;THEN SUM([Calculation_0252576476323860])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_0252576509960223]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0252576510029856]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY  Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_0252576517373989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_0252576519118887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0252576517373989]) - SUM([CY  Profit (copy)_0252576517869606])) / SUM([CY  Profit (copy)_0252576517869606])' />
      </column>
      <column caption='Min/Max Proft' datatype='real' name='[Calculation_0252576524681257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_0252576517373989]) = WINDOW_MAX(SUM([Calculation_0252576517373989]))&#10;THEN SUM([Calculation_0252576517373989])&#10;ELSEIF SUM([Calculation_0252576517373989]) = WINDOW_MIN(SUM([Calculation_0252576517373989]))&#10;THEN SUM([Calculation_0252576517373989])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY  Quantity' datatype='real' name='[Calculation_0252577261289518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='real' name='[Calculation_0252577262735407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#10;END' />
      </column>
      <column caption='% dif Quantity' datatype='real' default-format='p0.00%' name='[Calculation_0252577264054320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0252577262735407]) - SUM([Calculation_0252577261289518])) / SUM([Calculation_0252577261289518])' />
      </column>
      <column caption='Min/Mas Quantity' datatype='real' name='[Calculation_0252577268604977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_0252577262735407]) = WINDOW_MAX(SUM([Calculation_0252577262735407]))&#10;THEN SUM([Calculation_0252577262735407])&#10;ELSEIF SUM([Calculation_0252577262735407]) = WINDOW_MIN(SUM([Calculation_0252577262735407]))&#10;THEN SUM([Calculation_0252577262735407])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PY Sales' datatype='real' default-format='n0;-0' name='[Cy (copy)_0252576476454933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='KPI profit AVG ' datatype='string' name='[KPI Sales AVG (copy)_0157194957791234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0252576517373989])&gt; WINDOW_AVG(SUM([Calculation_0252576517373989]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_09BCC2EAFF644D0BBDB5D7027FA898C9]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_967B7AF359FE40F78835DB1F11EF2652]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E73C488A44E9497A96281E2F16FA12FF]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_FAE06CB528CA4A48842BB6C550B9DE53]' role='measure' type='quantitative' />
      <column-instance column='[CY  Profit (copy)_0252576517869606]' derivation='Sum' name='[sum:CY  Profit (copy)_0252576517869606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0252576476323860]' derivation='Sum' name='[sum:Calculation_0252576476323860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0252576517373989]' derivation='Sum' name='[sum:Calculation_0252576517373989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0252577261289518]' derivation='Sum' name='[sum:Calculation_0252577261289518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0252577262735407]' derivation='Sum' name='[sum:Calculation_0252577262735407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy (copy)_0252576476454933]' derivation='Sum' name='[sum:Cy (copy)_0252576476454933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0252576494772249]' derivation='User' name='[usr:Calculation_0252576494772249:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0252576524681257]' derivation='User' name='[usr:Calculation_0252576524681257:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0252577268604977]' derivation='User' name='[usr:Calculation_0252577268604977:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rl3ney1olhrvp12ngpyk0og2347'>
      <datasources>
        <datasource caption='Sales Datasourse' name='federated.0rl3ney1olhrvp12ngpyk0og2347' />
      </datasources>
      <datasource-dependencies datasource='federated.0rl3ney1olhrvp12ngpyk0og2347'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_5379C6043F314A73AFE00586EE263D38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_92E89DB99F664D179E7109D642D3B7E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet=' weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_9D41FF94ED064CEBB085DA3B7BA483D7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPI Quantity' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252577268604977:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasourse' name='federated.0rl3ney1olhrvp12ngpyk0og2347' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rl3ney1olhrvp12ngpyk0og2347'>
            <column caption='KPI Sales AVG' datatype='string' name='[Calculation_0157194957111297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0252576476323860])&gt; WINDOW_AVG(SUM([Calculation_0252576476323860]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cy Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_0252576476323860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_0252576509960223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY  Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_0252576517373989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI profit AVG ' datatype='string' name='[KPI Sales AVG (copy)_0157194957791234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0252576517373989])&gt; WINDOW_AVG(SUM([Calculation_0252576517373989]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0252576509960223]' derivation='Attribute' name='[attr:Calculation_0252576509960223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0252576476323860]' derivation='Sum' name='[sum:Calculation_0252576476323860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576517373989]' derivation='Sum' name='[sum:Calculation_0252576517373989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0157194957111297]' derivation='User' name='[usr:Calculation_0157194957111297:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales AVG (copy)_0157194957791234]' derivation='User' name='[usr:KPI Sales AVG (copy)_0157194957791234:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_5379C6043F314A73AFE00586EE263D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Region:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:State:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:City:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>The Average:</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0157194957111297:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>The Average :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:KPI Sales AVG (copy)_0157194957791234:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0157194957111297:nk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of </run>
                <run><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>The Average:</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0157194957111297:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>The Average :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:KPI Sales AVG (copy)_0157194957791234:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:KPI Sales AVG (copy)_0157194957791234:nk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>The Average:</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0157194957111297:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>The Average :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:KPI Sales AVG (copy)_0157194957791234:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk] + [federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk])</rows>
        <cols>[federated.0rl3ney1olhrvp12ngpyk0og2347].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>Total Proft</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576529350701:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576529231916:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'>vs </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasourse' name='federated.0rl3ney1olhrvp12ngpyk0og2347' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rl3ney1olhrvp12ngpyk0og2347'>
            <column caption='PY  Profit ' datatype='real' name='[CY  Profit (copy)_0252576517869606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_0252576509960223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0252576510029856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY  Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_0252576517373989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_0252576519118887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0252576517373989]) - SUM([CY  Profit (copy)_0252576517869606])) / SUM([CY  Profit (copy)_0252576517869606])' />
            </column>
            <column caption='Min/Max Proft' datatype='real' name='[Calculation_0252576524681257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_0252576517373989]) = WINDOW_MAX(SUM([Calculation_0252576517373989]))&#10;THEN SUM([Calculation_0252576517373989])&#10;ELSEIF SUM([Calculation_0252576517373989]) = WINDOW_MIN(SUM([Calculation_0252576517373989]))&#10;THEN SUM([Calculation_0252576517373989])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Profit])}' datatype='real' name='[Calculation_0252576529178667]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Profit])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_0252576529231916]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_0252576519118887]}' />
            </column>
            <column caption='{SUM([CY  Profit])}' datatype='real' name='[Calculation_0252576529350701]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_0252576517373989])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0252576509960223]' derivation='Attribute' name='[attr:Calculation_0252576509960223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576510029856]' derivation='Attribute' name='[attr:Calculation_0252576510029856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY  Profit (copy)_0252576517869606]' derivation='Sum' name='[sum:CY  Profit (copy)_0252576517869606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576517373989]' derivation='Sum' name='[sum:Calculation_0252576517373989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576529178667]' derivation='Sum' name='[sum:Calculation_0252576529178667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576529231916]' derivation='Sum' name='[sum:Calculation_0252576529231916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576529350701]' derivation='Sum' name='[sum:Calculation_0252576529350701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576519118887]' derivation='User' name='[usr:Calculation_0252576519118887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576524681257]' derivation='User' name='[usr:Calculation_0252576524681257:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:CY  Profit (copy)_0252576517869606:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_5379C6043F314A73AFE00586EE263D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[:Measure Names]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Region:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:State:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:City:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:CY  Profit (copy)_0252576517869606:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3ney1olhrvp12ngpyk0og2347].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576529178667:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576529350701:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:CY  Profit (copy)_0252576517869606:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576529231916:qk]' />
              <color column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[:Measure Names]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576519118887:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:qk]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Proft of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:qk]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]>:	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:CY  Profit (copy)_0252576517869606:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences: 	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576519118887:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576524681257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Profit:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:CY  Profit (copy)_0252576517869606:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576519118887:qk]' />
              <color column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576524681257:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>profit of &lt;</run>
                <run bold='true'>[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rl3ney1olhrvp12ngpyk0og2347].[Multiple Values] + [federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576524681257:qk])</rows>
        <cols>[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577270288437:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577269604403:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'> vs </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasourse' name='federated.0rl3ney1olhrvp12ngpyk0og2347' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rl3ney1olhrvp12ngpyk0og2347'>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_0252576509960223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0252576510029856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='PY  Quantity' datatype='real' name='[Calculation_0252577261289518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='real' name='[Calculation_0252577262735407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#10;END' />
            </column>
            <column caption='% dif Quantity' datatype='real' default-format='p0.00%' name='[Calculation_0252577264054320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0252577262735407]) - SUM([Calculation_0252577261289518])) / SUM([Calculation_0252577261289518])' />
            </column>
            <column caption='Min/Mas Quantity' datatype='real' name='[Calculation_0252577268604977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_0252577262735407]) = WINDOW_MAX(SUM([Calculation_0252577262735407]))&#10;THEN SUM([Calculation_0252577262735407])&#10;ELSEIF SUM([Calculation_0252577262735407]) = WINDOW_MIN(SUM([Calculation_0252577262735407]))&#10;THEN SUM([Calculation_0252577262735407])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% dif Quantity]}' datatype='real' name='[Calculation_0252577269604403]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Calculation_0252577264054320]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='real' name='[Calculation_0252577270288437]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([Calculation_0252577262735407])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0252576509960223]' derivation='Attribute' name='[attr:Calculation_0252576509960223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576510029856]' derivation='Attribute' name='[attr:Calculation_0252576510029856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576509960223]' derivation='None' name='[none:Calculation_0252576509960223:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0252576510029856]' derivation='None' name='[none:Calculation_0252576510029856:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0252577261289518]' derivation='Sum' name='[sum:Calculation_0252577261289518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252577262735407]' derivation='Sum' name='[sum:Calculation_0252577262735407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252577269604403]' derivation='Sum' name='[sum:Calculation_0252577269604403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252577270288437]' derivation='Sum' name='[sum:Calculation_0252577270288437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252577264054320]' derivation='User' name='[usr:Calculation_0252577264054320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252577268604977]' derivation='User' name='[usr:Calculation_0252577268604977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577262735407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577261289518:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_5379C6043F314A73AFE00586EE263D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[:Measure Names]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Region:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:State:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:City:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577261289518:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252577264054320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:ok]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577262735407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:ok]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]>:	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577261289518:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences: 	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252577264054320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3ney1olhrvp12ngpyk0og2347].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577269604403:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577262735407:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577270288437:qk]' />
              <color column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[:Measure Names]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577261289518:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252577264054320:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Calculation_0252576510029856:ok]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Calculation_0252576509960223:ok]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577262735407:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577261289518:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:ok]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577262735407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:ok]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]>:	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577261289518:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences: 	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252577264054320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252577268604977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Quantity:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252577264054320:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577261289518:qk]' />
              <color column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252577268604977:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:ok]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577262735407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:ok]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]>:	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252577261289518:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences: 	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252577264054320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rl3ney1olhrvp12ngpyk0og2347].[Multiple Values] + [federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252577268604977:qk])</rows>
        <cols>[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576498298910:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576497950749:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='20'>vs </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='20'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasourse' name='federated.0rl3ney1olhrvp12ngpyk0og2347' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rl3ney1olhrvp12ngpyk0og2347'>
            <column caption='Cy Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_0252576476323860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% dif Sales' datatype='real' default-format='p0.0%' name='[Calculation_0252576478806039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0252576476323860]) - SUM([Cy (copy)_0252576476454933])) / SUM([Cy (copy)_0252576476454933])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_0252576494772249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_0252576476323860]) = WINDOW_MAX(SUM([Calculation_0252576476323860]))&#10;THEN SUM([Calculation_0252576476323860])&#10;ELSEIF SUM([Calculation_0252576476323860]) = WINDOW_MIN(SUM([Calculation_0252576476323860]))&#10;THEN SUM([Calculation_0252576476323860])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% dif Sales]}' datatype='real' name='[Calculation_0252576497950749]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_0252576478806039]}' />
            </column>
            <column caption='{SUM([Cy Sales])}' datatype='real' name='[Calculation_0252576498298910]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_0252576476323860])}' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_0252576509960223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0252576510029856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales' datatype='real' default-format='n0;-0' name='[Cy (copy)_0252576476454933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0252576509960223]' derivation='Attribute' name='[attr:Calculation_0252576509960223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576510029856]' derivation='Attribute' name='[attr:Calculation_0252576510029856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0252576476323860]' derivation='Sum' name='[sum:Calculation_0252576476323860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576497950749]' derivation='Sum' name='[sum:Calculation_0252576497950749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576498298910]' derivation='Sum' name='[sum:Calculation_0252576498298910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy (copy)_0252576476454933]' derivation='Sum' name='[sum:Cy (copy)_0252576476454933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576478806039]' derivation='User' name='[usr:Calculation_0252576478806039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576494772249]' derivation='User' name='[usr:Calculation_0252576494772249:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_5379C6043F314A73AFE00586EE263D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[:Measure Names]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Region:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:State:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:City:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576498298910:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576497950749:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576494772249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:qk]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:qk]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales differences&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576478806039:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3ney1olhrvp12ngpyk0og2347].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576498298910:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576497950749:qk]' />
              <color column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[:Measure Names]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576478806039:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576494772249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:qk]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:qk]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales differences&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576478806039:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576494772249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576498298910:qk]' />
              <lod column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576497950749:qk]' />
              <color column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576494772249:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576494772249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:qk]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:qk]>,<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales differences&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576478806039:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rl3ney1olhrvp12ngpyk0og2347].[Multiple Values] + [federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576494772249:qk])</rows>
        <cols>[federated.0rl3ney1olhrvp12ngpyk0og2347].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasourse' name='federated.0rl3ney1olhrvp12ngpyk0og2347' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rl3ney1olhrvp12ngpyk0og2347'>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_0252576509960223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0252576510029856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0252576509960223]' derivation='None' name='[none:Calculation_0252576509960223:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0252576510029856]' derivation='None' name='[none:Calculation_0252576510029856:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_5379C6043F314A73AFE00586EE263D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Region:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:State:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:City:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Calculation_0252576509960223:ok]' />
              <text column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Calculation_0252576510029856:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Calculation_0252576509960223:ok]>]]></run>
                <run fontalignment='0' fontsize='12'> Sales VS </run>
                <run fontalignment='0' fontcolor='#898989' fontsize='12'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Calculation_0252576510029856:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasourse' name='federated.0rl3ney1olhrvp12ngpyk0og2347' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rl3ney1olhrvp12ngpyk0og2347'>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_0252576509960223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0252576510029856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0252576509960223]' derivation='None' name='[none:Calculation_0252576509960223:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0252576510029856]' derivation='None' name='[none:Calculation_0252576510029856:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_5379C6043F314A73AFE00586EE263D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Region:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:State:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:City:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Calculation_0252576509960223:ok]' />
              <text column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Calculation_0252576510029856:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Calculation_0252576509960223:ok]>]]></run>
                <run fontalignment='0' fontsize='12'>  VS </run>
                <run fontalignment='0' fontcolor='#898989' fontsize='12'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Calculation_0252576510029856:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#75a1c7' fontname='Google Sans,Arial,sans-serif'>⚫</run>
                <run fontalignment='0' fontcolor='#eef0ff' fontname='Google Sans,Arial,sans-serif'>Æ </run>
                <run fontalignment='0' fontname='Google Sans,Arial,sans-serif'>Highest Month </run>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Google Sans,Arial,sans-serif'>⚫ </run>
                <run fontalignment='0' fontname='Google Sans,Arial,sans-serif'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasourse' name='federated.0rl3ney1olhrvp12ngpyk0og2347' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rl3ney1olhrvp12ngpyk0og2347'>
            <column caption='KPI CY less than PY' datatype='string' name='[Calculation_0157194948640768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_0252576476323860])&lt; SUM([Cy (copy)_0252576476454933]) THEN &quot;⬤&quot;&#10;Else &apos;&apos;&#10;END' />
            </column>
            <column caption='Cy Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_0252576476323860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% dif Sales' datatype='real' default-format='p0.0%' name='[Calculation_0252576478806039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0252576476323860]) - SUM([Cy (copy)_0252576476454933])) / SUM([Cy (copy)_0252576476454933])' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_0252576509960223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0252576510029856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY  Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_0252576517373989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales' datatype='real' default-format='n0;-0' name='[Cy (copy)_0252576476454933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0252576509960223]' derivation='Attribute' name='[attr:Calculation_0252576509960223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576510029856]' derivation='Attribute' name='[attr:Calculation_0252576510029856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0252576476323860]' derivation='Sum' name='[sum:Calculation_0252576476323860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0252576517373989]' derivation='Sum' name='[sum:Calculation_0252576517373989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy (copy)_0252576476454933]' derivation='Sum' name='[sum:Cy (copy)_0252576476454933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0157194948640768]' derivation='User' name='[usr:Calculation_0157194948640768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0252576478806039]' derivation='User' name='[usr:Calculation_0252576478806039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk]' direction='DESC' using='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]' />
          <slices>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Region:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:State:nk]</column>
            <column>[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576478806039:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[:Measure Names]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576478806039:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% dif Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576478806039:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]>	]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[:Measure Names]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576478806039:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]' />
              <tooltip column='[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576478806039:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk]>		]]></run>
                <run fontcolor='#ffffff' fontname='Roboto,Arial,sans-serif' fontsize='8'>▲ 0.00%; ▼ -0.00%;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576510029856:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0rl3ney1olhrvp12ngpyk0og2347].[attr:Calculation_0252576509960223:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% dif Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0252576478806039:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk] / [federated.0rl3ney1olhrvp12ngpyk0og2347].[usr:Calculation_0157194948640768:nk])</rows>
        <cols>([federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Cy (copy)_0252576476454933:qk] + ([federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576476323860:qk] + [federated.0rl3ney1olhrvp12ngpyk0og2347].[sum:Calculation_0252576517373989:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasourse' name='federated.0rl3ney1olhrvp12ngpyk0og2347' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rl3ney1olhrvp12ngpyk0og2347'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='6500' id='14' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='568' forceUpdate='true' h='6500' id='15' is-fixed='true' type-v2='text' w='48000' x='250' y='375'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='18'>Sales Dashboard </run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12875' x='48250' y='375'>
              </zone>
              <zone h='6500' id='47' mode='checkdropdown' name='KPI Sales' param='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Category:nk]' type-v2='filter' values='all' w='12875' x='61125' y='375'>
              </zone>
              <zone h='6500' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12875' x='74000' y='375'>
              </zone>
              <zone h='6500' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0rl3ney1olhrvp12ngpyk0og2347].[none:City:nk]' type-v2='filter' values='database' w='12875' x='86875' y='375'>
              </zone>
            </zone>
            <zone h='4250' id='45' name='Sheet 6 (2)' w='99500' x='250' y='6875'>
              <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='262' h='32750' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='11125'>
              <zone h='32750' id='25' name='KPI Sales' w='33166' x='250' y='11125'>
                <layout-cache minheight='249' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32750' id='28' name='KPI Profit' w='33166' x='33416' y='11125'>
                <layout-cache minheight='249' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32750' id='30' name='KPI Quantity' w='33166' x='66582' y='11125'>
                <layout-cache minheight='219' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='446' h='55750' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='43875'>
              <zone h='55750' id='37' param='vert' type-v2='layout-flow' w='60417' x='250' y='43875'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='38' is-fixed='true' type-v2='text' w='60417' x='250' y='43875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Sales and Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='7000' id='39' param='horz' type-v2='layout-flow' w='60417' x='250' y='47875'>
                  <zone fixed-size='373' h='7000' id='46' is-fixed='true' name='Sheet 6' show-title='false' w='31750' x='250' y='47875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7000' id='41' type-v2='text' w='28667' x='32000' y='47875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ   </run>
                      <run fontcolor='#75a1c7' fontname='Google Sans,Arial,sans-serif'>⚫</run>
                      <run fontcolor='#000000' fontname='Google Sans,Arial,sans-serif'>Profit  </run>
                      <run fontcolor='#f9a655' fontname='Google Sans,Arial,sans-serif'>⚫</run>
                      <run fontcolor='#eef0ff' fontname='Google Sans,Arial,sans-serif'>Æ </run>
                      <run fontcolor='#000000' fontname='Google Sans,Arial,sans-serif'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='350' h='44750' id='32' is-fixed='true' name='Subcategory Comparision' w='60417' x='250' y='54875'>
                  <layout-cache minwidth='306' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='55750' id='42' param='vert' type-v2='layout-flow' w='39083' x='60667' y='43875'>
                <zone h='3625' id='43' type-v2='text' w='39083' x='60667' y='43875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Sales an dProft Trends Over time </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' forceUpdate='true' h='6000' id='44' is-fixed='true' type-v2='text' w='39083' x='60667' y='47500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>Æ </run>
                    <run fontcolor='#75a1c7' fontname='Google Sans,Arial,sans-serif'>⚫ </run>
                    <run fontcolor='#000000' fontname='Google Sans,Arial,sans-serif'>Above </run>
                    <run fontcolor='#f9a655' fontname='Google Sans,Arial,sans-serif'>⚫ </run>
                    <run fontcolor='#000000' fontname='Google Sans,Arial,sans-serif'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='46125' id='34' name=' weekly Trend' show-title='false' w='39083' x='60667' y='53500'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='519' maxwidth='469' minheight='519' minwidth='469' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='52' type-v2='dashboard-object' w='2000' x='96750' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7B14B50A-F5F0-4552-99C8-AFEC1A694983}&quot; zone-id=&quot;52&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
